<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ckoklg.Application\ckoklg.Application.csproj" />
    <ProjectReference Include="..\ckoklg.Data\ckoklg.Data.csproj" />
    <ProjectReference Include="..\ckoklg.Domain\ckoklg.Domain.csproj" />
  </ItemGroup>

</Project>
