<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ckoklg.Application\Ckoklg.Application.csproj" />
    <ProjectReference Include="..\Ckoklg.Data\Ckoklg.Data.csproj" />
    <ProjectReference Include="..\Ckoklg.Domain\Ckoklg.Domain.csproj" />
  </ItemGroup>

</Project>
