# ckoklg

./: README.md  ckoklg.sln
ckoklg/: Program.cs  Startup.cs  appsettings.json  ckoklg.csproj
ckoklg.Application/: ckoklg.Application.csproj
ckoklg.Application/AutoMapper/: AutoMapperSetup.cs
ckoklg.Application/Interfaces/: IModuleService.cs  IProfileService.cs  IUserService.cs
ckoklg.Application/Services/: ModuleService.cs  ProfileService.cs  UserService.cs  UtilsService.cs  ValidationService.cs
ckoklg.Application/ViewModels/: EntityViewModel.cs
ckoklg.Application/ViewModels/Modules/: ModuleViewModel.cs
ckoklg.Application/ViewModels/Profiles/: ProfileViewModel.cs
ckoklg.Application/ViewModels/Users/: UserRequestAuthenticateViewModel.cs  UserRequestChangePasswordViewModel.cs  UserRequestCreateAccountViewModel.cs  UserResponseAuthenticateViewModel.cs  UserResponseListViewModel.cs  UserUpdateAccount.cs  UserViewModel.cs
ckoklg.CrossCutting.Auth/: ckoklg.CrossCutting.Auth.csproj
ckoklg.CrossCutting.Auth/Interfaces/: IAuthService.cs  ITokenService.cs
ckoklg.CrossCutting.Auth/Models/: Settings.cs  UserAuth.cs
ckoklg.CrossCutting.Auth/Providers/: JWTConfiguration.cs
ckoklg.CrossCutting.Auth/Services/: AuthService.cs  TokenService.cs
ckoklg.CrossCutting.Auth/ViewModels/: ContextUserViewModel.cs  TokenConfigurationsViewModel.cs
ckoklg.CrossCutting.ExceptionHandler/Extensions/: ApiException.cs
ckoklg.CrossCutting.ExceptionHandler/Providers/: ExceptionHandlerMiddleware.cs
ckoklg.CrossCutting.ExceptionHandler/ViewModels/: ExceptionViewModel.cs
ckoklg.CrossCutting.IoC/: NativeInjector.cs  ckoklg.CrossCutting.IoC.csproj
ckoklg.CrossCutting.Notification/Interfaces/: IEmailSender.cs
ckoklg.CrossCutting.Notification/Services/: EmailSender.cs
ckoklg.CrossCutting.Notification/ViewModels/: EmailConfiguration.cs  EmailViewModel.cs
ckoklg.CrossCutting.Swagger/: SwaggerConfiguration.cs
ckoklg.Data/: ckoklg.Data.csproj
ckoklg.Data/Context/: MySQLContext.cs
ckoklg.Data/Mappings/: ModuleMap.cs  ModuleProfileMap.cs  ProfileMap.cs  UserMap.cs
ckoklg.Data/Migrations/: 20210118081332_TableUser.Designer.cs  20210118081332_TableUser.cs  20210118131655_TablesModulesProfiles.Designer.cs  20210118131655_TablesModulesProfiles.cs  20210118143147_FieldsInUserAndModule.Designer.cs  20210118143147_FieldsInUserAndModule.cs  20210118143224_DefaultValuesContext.Designer.cs  20210118143224_DefaultValuesContext.cs  20210118143400_ModuleProfileRelationship.Designer.cs  20210118143400_ModuleProfileRelationship.cs  20210119172935_NewModules.cs  (+6 more)
ckoklg.Test/: ckoklg.Test.csproj
ckoklg.UnitTests/: ckoklg.UnitTests.csproj
(+34 files in other folders)
