<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ckoklg.CrossCutting.Auth\Ckoklg.CrossCutting.Auth.csproj" />
    <ProjectReference Include="..\Ckoklg.CrossCutting.ExceptionHandler\Ckoklg.CrossCutting.ExceptionHandler.csproj" />
    <ProjectReference Include="..\Ckoklg.CrossCutting.Notification\Ckoklg.CrossCutting.Notification.csproj" />
    <ProjectReference Include="..\Ckoklg.Domain\Ckoklg.Domain.csproj" />
  </ItemGroup>

</Project>
